Script started on Fri 29 Nov 2024 08:21:35 AM EST
==51814== Memcheck, a memory error detector
==51814== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51814== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==51814== Command: ws.exe
==51814== 
Displaying T1 and T2 Transcripts:
****************************************************************************
John Doe (111456789)
--------------------------------------------------------------------------
DBS211: Introduction to Database Systems                               77
OOP244: Introduction to Object-Oriented Programming                    85
SFT221: Software Testing                                               55
WEB222: Web Programming Principles                                     70
EAC234: Science Fiction                                                90
****************************************************************************
****************************************************************************
Jane Doe (122456789)
--------------------------------------------------------------------------
DBS211: Introduction to Database Systems                               90
OOP244: Introduction to Object-Oriented Programming                    60
SFT221: Software Testing                                               80
WEB222: Web Programming Principles                                     75
EAC234: Science Fiction                                                85
****************************************************************************
Testing Assignment Operator (T1 = T2):
****************************************************************************
Jane Doe (122456789)
--------------------------------------------------------------------------
DBS211: Introduction to Database Systems                               90
OOP244: Introduction to Object-Oriented Programming                    60
SFT221: Software Testing                                               80
WEB222: Web Programming Principles                                     75
EAC234: Science Fiction                                                85
****************************************************************************
==51814== 
==51814== HEAP SUMMARY:
==51814==     in use at exit: 0 bytes in 0 blocks
==51814==   total heap usage: 127 allocs, 127 frees, 78,650 bytes allocated
==51814== 
==51814== All heap blocks were freed -- no leaks are possible
==51814== 
==51814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 29 Nov 2024 08:21:36 AM EST
