Script started on Fri 22 Nov 2024 08:28:26 AM EST
==48546== Memcheck, a memory error detector
==48546== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48546== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==48546== Command: ws.exe
==48546== 
Nothing should be printed between these two lines
------------------------------------
------------------------------------
Rectangle size correction:
+--------+
|Bas Size|
+--------+
Separator
==================================================
+----------------------------+
|Container                   |
|                            |
|                            |
+----------------------------+
Enter the following:
>Line two,40<ETNER>
>Line two,40
The following outputs should be the same
The correct output:
Line two
========================================
Your output:
Line two
========================================
Enter the following:
>A 50 by 4 frame to be printed on screen,50,4<ETNER>
>A 50 by 4 frame to be printed on screen,50,4
The following outputs should be the same
The correct output:
+------------------------------------------------+
| A 50 by 4 frame to be printed on screen        |
|                                                |
+------------------------------------------------+
Your output:
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+
printing Line and Rectangle using Shape pointers: 
Line two
========================================
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+
Reading the data from a file to check your
insertion and extraction helpers
line one
==========
line two
==============================
line three
==================================================
line four
======================================================================
+-------------+
|Step four    |
|             |
+-------------+
+-----------------------+
|Step three             |
|                       |
+-----------------------+
+---------------------------------+
|Step two                         |
|                                 |
+---------------------------------+
+-------------------------------------------+
|Step one                                   |
|                                           |
+-------------------------------------------+
==48546== 
==48546== HEAP SUMMARY:
==48546==     in use at exit: 0 bytes in 0 blocks
==48546==   total heap usage: 57 allocs, 57 frees, 83,501 bytes allocated
==48546== 
==48546== All heap blocks were freed -- no leaks are possible
==48546== 
==48546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 22 Nov 2024 08:28:44 AM EST
