Script started on Fri 20 Sep 2024 09:14:12 AM EDT
==52916== Memcheck, a memory error detector
==52916== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52916== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==52916== Command: ws.exe
==52916== 
Testing getInt functions:

Eneter the following:
2
6
3
Enter an integer:
> 2
Invalid value, [3<ENTRY<5]
> 6
Invalid value, [3<ENTRY<5]
> 3
You entered: 3

Enter the following:
abc
4
> abc
Bad integer entry, please try again:
> 4
You entered: 4

Enter the follwing:
abc
2
6
4
Enter another integer:
> abc
Bad integer entry, please try again:
> 2
Only enter values between 3 and 5, inclusive:
> 6
Only enter values between 3 and 5, inclusive:
> 4
You entered: 4
*********************************
Enter the following:
5
1.1
2.2
3.3
4.4
5.5
Enter the number of double values:
> 5
1> 1.1
2> 2.2
3> 3.3
4> 4.4
5> 5.5
5.5
4.4
3.3
2.2
1.1
*********************************
Enter the following:
John
Doe
4412345123456

Name: John
Last name: Doe
Phone number: 4412345123456
John Doe, +4412345123456
 , +0
*********************************
==52916== 
==52916== HEAP SUMMARY:
==52916==     in use at exit: 0 bytes in 0 blocks
==52916==   total heap usage: 8 allocs, 8 frees, 73,093 bytes allocated
==52916== 
==52916== All heap blocks were freed -- no leaks are possible
==52916== 
==52916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 20 Sep 2024 09:15:09 AM EDT
