Script started on Fri 15 Nov 2024 09:31:03 AM EST
==74667== Memcheck, a memory error detector
==74667== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74667== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==74667== Command: ws.exe
==74667== 
| Name            | Emp No | $alary | Teaching Subject     | Sec # | $Dev Pay |
| Edna Krabappel  | 011222 |  76543 | OOP345 - Object-Orie |     3 |  2296.29 |
Enter the following:
John Doe,IPC144 - Introduction to Programming Using C, 3, 12312, 65432<ENTER>
> John Doe,IPC144 - Introduction to Programming Using C, 3, 12312, 65432
You enterd:
| Name            | Emp No | $alary | Teaching Subject     | Sec # | $Dev Pay |
| John Doe        | 000000 |  76543 | OOP345 - Object-Orie |     3 |  2296.29 |
List of professors in file!
| Name            | Emp No | $alary | Teaching Subject     | Sec # | $Dev Pay |
| Abraham Simpson | 052967 |  80084 | OOP244-Introduction  |     2 |  1601.69 |
| Agnes Skinner   | 073771 |  32943 | IPC144 - Introductio |     3 |   988.29 |
| Akira Kurosawa  | 076089 |  55772 | OOP244-Introduction  |     2 |  1115.44 |
| Alice Click     | 023803 |  15311 | IPC144 - Introductio |     3 |   459.32 |
| Allison Taylor  | 046877 |  93972 | OOP244-Introduction  |     2 |  1879.44 |
| Apu Nahasapeema | 083695 |  63416 | OOP345               |     2 |  1268.31 |
| Artie Ziff      | 261382 |  44801 | OOP244-Introduction  |     2 |   896.02 |
| Baby Gerald     | 081518 |  90670 | IPC144 - Introductio |     3 |  2720.10 |
| Barney Gumble   | 054317 |  54859 | OOP345 - Object-Orie |     2 |  1097.17 |
| Bart Simpson    | 088187 |  47608 | OOP244-Introduction  |     2 |   952.16 |
| Bernice Hibbert | 026411 |  27777 | IPC144               |     3 |   833.31 |
| Brandine Spuckl | 095421 |  51500 | OOP244-Introduction  |     2 |  1029.99 |
| Bumblebee Man   | 117493 |  43554 | OOP345 - Object-Orie |     2 |   871.08 |
| Carl Carlson    | 928072 |  23678 | OOP345 - Object-Orie |     2 |   473.57 |
==74667== 
==74667== HEAP SUMMARY:
==74667==     in use at exit: 0 bytes in 0 blocks
==74667==   total heap usage: 49 allocs, 49 frees, 83,232 bytes allocated
==74667== 
==74667== All heap blocks were freed -- no leaks are possible
==74667== 
==74667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 15 Nov 2024 09:31:11 AM EST
